{
  "manifest_version": 3,
  "name": "ITHardware - Fix Navigation",
  "version": "1.0",
  "description": "Back function fix / Naprawia problem z przyciskiem wstecz na stronie ithardware.pl",
  
"browser_specific_settings": {
  "gecko": {
    "id": "ithardware-fix@r4zen",
    "data_collection_permissions": {
      "required": ["none"],
      "optional": []
    }
  }
},
  
  "icons": {
    "48": "icon.png"
  },
  
  "content_scripts": [
    {
      "matches": ["*://ithardware.pl/*"],
      "js": ["content-inject.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://ithardware.pl/*"]
    }
  ],
  "permissions": []
}
